TIDB_PUBLIC_KEY="YOUR_PUBLIC_KEY"
TIDB_PRIVATE_KEY="YOUR_PRIVATE_KEY"

# Serverless config overrides (optional)
TIDBCLOUD_HOST="serverless.tidbapi.com"
TIDBCLOUD_BASE_PATH="/v1beta1"
TIDBCLOUD_PROJECT_ID="YOUR_PROJECT_ID"
TIDBCLOUD_REGION_NAME="regions/aws-us-east-1"
TIDBCLOUD_ROOT_PASSWORD="YOUR_ROOT_PASSWORD"
